PORT=5000
DB_HOST=127.0.0.1
DB_DATABASE=videojuegos
DB_PORT=27017
JWT_SECRET=clave
JWT_EXPIRES=1d
URL=mongodb+srv://zaremm51:Qf2bC1273bnFbfEz@cluster0.2wch2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0